# MvcProject

./: LICENSE
EntityFramework/DatabaseFirst/: DatabaseFirst.sln
EntityFramework/DatabaseFirst/DatabaseFirst/: AlfabetikSiraliUrunlerListesi.cs  AyrintiliSatisDetaylari.cs  BitenUrunlerListesi.cs  Bolge.cs  Bolgeler.cs  Faturalar.cs  HerUcAylikSatislar.cs  Kategoriler.cs  KategorilereGore1997YiliSatislari.cs  KategorilereGoreSatislar.cs  KategorilereGoreUrunler.cs  MusteriDemographic.cs  Musteriler.cs  Nakliyeciler.cs  NorthwindContext.cs  OrtalamaMaliyetinUzerindekiUrunler.cs  OzetCeyrekSatislar.cs  OzetYillikSatislar.cs  (+10 more)
MvcProject/: MvcProject.sln
MvcProject/BusinessLayer/: BusinessLayer.csproj
MvcProject/DataAccessLayer/: DataAccessLayer.csproj
MvcProject/MvcProject.Web/: MvcProject.Web.csproj  Program.cs  appsettings.json
MvcProject/MvcProject.Web/Controllers/: AboutController.cs  AdminCategoryController.cs  CategoryController.cs  ContactController.cs  ContentController.cs  DenemController.cs  ErrorPageController.cs  GaleryController.cs  HeadingController.cs  HomeController.cs  LoginController.cs  MessageController.cs  TestController.cs  WriterController.cs  WriterPanelController.cs  WriterPanelMessageController.cs
MvcProject/MvcProject.Web/CustomAttributes/: CustomAuthorizeAttribute.cs
MvcProject/MvcProject.Web/Models/: ErrorViewModel.cs
MvcProject/MvcProject.Web/Properties/: launchSettings.json
MvcProject/MvcProject.Web/Roles/: AdminRoleProvider.cs
MvcProject/MvcProject.Web/Views/About/: AboutPartial.cshtml  Index.cshtml
MvcProject/MvcProject.Web/Views/AdminCategory/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
MvcProject/MvcProject.Web/Views/Category/: AddCategory.cshtml  GetCategoryList.cshtml  Index.cshtml
MvcProject/MvcProject.Web/Views/Contact/: GetContactDetails.cshtml  Index.cshtml  MessageListMenu.cshtml
MvcProject/MvcProject.Web/Views/Content/: ContentByHeading.cshtml
MvcProject/MvcProject.Web/Views/Denem/: Index.cshtml
MvcProject/MvcProject.Web/Views/ErrorPage/: Page404.cshtml
MvcProject/MvcProject.Web/Views/Galery/: Index.cshtml
MvcProject/MvcProject.Web/Views/Heading/: AddHeading.cshtml  EditHeading.cshtml  Index.cshtml
MvcProject/MvcProject.Web/Views/Home/: Test.cshtml
MvcProject/MvcProject.Web/Views/Login/: Index.cshtml
MvcProject/MvcProject.Web/Views/Message/: GetInBoxMessageDetails.cshtml  GetSendBoxMessageDetails.cshtml  Inbox.cshtml  NewMessage.cshtml  Sendbox.cshtml
MvcProject/MvcProject.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutDeneme.cshtml  _WriterLayout.cshtml
MvcProject/MvcProject.Web/Views/Writer/: AddWriter.cshtml  EditWriter.cshtml  Index.cshtml
MvcProject/MvcProject.Web/Views/WriterPanel/: EditHeading.cshtml  MyHeading.cshtml  NewHeading.cshtml  WriterProfile.cshtml
MvcProject/MvcProject.Web/Views/WriterPanelMessage/: Inbox.cshtml  MessageListMenu.cshtml
(+83 files in other folders)
